<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Web</title>
    <!-- <link rel="stylesheet" href="/css/styles.css"> -->
</head>

<body>
    <div id="sidebar">
        <div class="chat active">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdYntuRSvVzOC_KZqya0ZDQl-uibr32aci1OSNatA2Qw&s"
                alt="Foto de perfil" class="profile-image">
            <span>Lia Falabella</span>
        </div>
        <div class="chat">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                alt="Foto de perfil" class="profile-image">
            <span>Jesus</span>
        </div>
        <div class="chat">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                alt="Foto de perfil" class="profile-image">
            <span>Gustavo</span>
        </div>
        <div class="chat">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                alt="Foto de perfil" class="profile-image">
            <span>Emilio</span>
        </div>
        <div class="chat">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                alt="Foto de perfil" class="profile-image">
            <span>Luis</span>
        </div>
        <div class="chat">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"
                alt="Foto de perfil" class="profile-image">
            <span>Marcelo</span>
        </div>
    </div>
    <div id="chat-window">
        <div id="chat-header">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdYntuRSvVzOC_KZqya0ZDQl-uibr32aci1OSNatA2Qw&s"
                alt="Foto de perfil" class="profile-image">
            <span>Lia Falabella</span>
        </div>
        <div id="chat-messages">
            <div class="message-container from-me">
            </div>
            <div class="message-container from-other">
            </div>
        </div>
        <div id="input-area">
            <input type="text" id="message-input" placeholder="Escribe tu mensaje...">
            <button id="send-button">Enviar</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.js"></script>
    <script>
        // Simulando mensajes
        const messages = [
            { sender: "Lía", text: "Hola, ¿En que te puedo ayudar?" },
            // Más mensajes aquí...
        ];

        const socket = io();

        socket.on('webhook', function (data) {
            const webhookData = JSON.parse(data);
            const messageText = webhookData.text // Se cambia a text
            console.log("Llego de genesys lo siguiente:", webhookData)
            if (messageText !== "") {
                messages.push({ sender: "Lia", text: messageText });
                displayMessages();
            }
        });

        // Función para mostrar los mensajes en el chat
        function displayMessages() {
            const chatMessages = document.getElementById("chat-messages");
            chatMessages.innerHTML = "";
            messages.forEach(message => {
                const messageElement = document.createElement("div");
                messageElement.textContent = `${message.sender}: ${message.text}`;
                chatMessages.appendChild(messageElement);
            });
        }

        // Función para enviar un mensaje
        function sendMessage() {
            const messageInput = document.getElementById("message-input");
            const messageText = messageInput.value.trim();
            var mensaje = document.getElementById('message-input').value;

            // Realizar la llamada REST a la API POST
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'https://sf-arch.up.railway.app/poc-genesys-whatsapp-mdw/dev/v1/openmessaging/genesys', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            var data = {
                "type": "event_callback",
                "event": {
                    "type": "message",
                    "text": mensaje,
                    "client_msg_id": "123",
                    "user": "jeka"
                }
            };
            xhr.send(JSON.stringify(data));
            xhr.onload = function () {
                if (xhr.status === 200) {
                    console.log('Mensaje enviado con éxito');
                    // Aquí puedes realizar alguna acción adicional si es necesario
                } else {
                    console.error('Error al enviar mensaje:', xhr.statusText);
                    // Aquí puedes manejar el error de alguna manera
                }
            };
            xhr.onerror = function () {
                console.error('Error de red al enviar mensaje');
                // Aquí puedes manejar el error de red de alguna manera
            };
            if (messageText !== "") {
                messages.push({ sender: "Yo", text: messageText });
                displayMessages();
                messageInput.value = "";
            }
        }

        // Asignar eventos a los elementos
        document.getElementById("send-button").addEventListener("click", sendMessage);

        document.addEventListener("DOMContentLoaded", function () {
            const messageInput = document.getElementById("message-input");

            messageInput.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    // Verificar si el campo de entrada tiene algún valor
                    if (messageInput.value.trim() !== "") {
                        // Enviar el mensaje
                        sendMessage();
                    }
                }
            });
        });


        // Mostrar mensajes al cargar la página
        displayMessages();

    </script>
</body>

</html>


<style>
    body,
    html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    #sidebar {
        width: 25%;
        height: 100%;
        background-color: #202124;
        /* Color de fondo del tema Dark Mode de WhatsApp */
        color: #fff;
        padding: 20px;
        box-sizing: border-box;
        float: left;
        overflow-y: auto;
    }

    .chat {
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid #424242;
        /* Color de borde de los chats */
    }

    .chat.active {
        background-color: #424242;
        /* Color de fondo del chat activo */
    }

    .profile-image {
        width: 40px;
        /* Ancho de la imagen de perfil */
        height: 40px;
        /* Altura de la imagen de perfil */
        border-radius: 50%;
        /* Forma circular */
        margin-right: 10px;
        /* Espacio entre la imagen de perfil y el nombre del contacto */
    }

    #chat-window {
        width: 75%;
        height: 100%;
        float: left;
    }

    #chat-header {
        background-color: #075e54;
        /* Color de fondo del encabezado del chat */
        color: #fff;
        padding: 10px 20px;
    }

    #chat-messages {
        overflow-y: auto;
        padding: 20px;
        background-color: #131c21;
        /* Color de fondo del chat */
        color: #fff;
        height: calc(100% - 155px);
        /* Resta el tamaño del encabezado y el área de entrada */
    }

    .message {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 8px;
    }

    .message.from-me {
        background-color: #075e54;
        /* Color de fondo de los mensajes enviados */
    }

    .message.from-other {
        background-color: #424242;
        /* Color de fondo de los mensajes recibidos */
    }

    #input-area {
        padding: 10px;
        background-color: #131c21;
        /* Color de fondo del área de entrada */
    }

    #message-input {
        width: calc(100% - 100px);
        /* Resta el ancho del botón */
        padding: 8px;
        border: none;
        border-radius: 20px;
        background-color: #fff;
        /* Color de fondo del campo de entrada */
        margin-right: 10px;
    }

    #send-button {
        width: 60px;
        padding: 8px 15px;
        border: none;
        border-radius: 20px;
        background-color: #075e54;
        /* Color de fondo del botón de enviar */
        color: white;
        cursor: pointer;
        outline: none;
    }
</style>